# web-lab-socket

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/client/: Action.java  Client.java  Code.java
src/main/java/complex/: Complex.java  ComplexBigDecimal.java
src/main/java/element/: BigDecimalElement.java  ComplexBigDecimalElement.java  ComplexElement.java  DoubleElement.java  Element.java
src/main/java/element/factory/: ElementFactory.java
src/main/java/exceptions/: IllegalTypeException.java  IncompatibleDimensions.java  InvalidArrayLength.java
src/main/java/firstLab/client/: Action.java  Client.java  Code.java
src/main/java/firstLab/complex/: Complex.java  ComplexBigDecimal.java
src/main/java/firstLab/element/: BigDecimalElement.java  ComplexBigDecimalElement.java  ComplexElement.java  DoubleElement.java  Element.java
src/main/java/firstLab/element/factory/: ElementFactory.java
src/main/java/firstLab/matrix/: LegalTypes.java  Matrices.java  Matrix.java  Vector.java
src/main/java/firstLab/server/: ParallelServer.java  ParallelServerThread.java  SequentialServer.java
src/main/java/matrix/: DoubleMatrix.java  LegalTypes.java  Matrices.java  Matrix.java  Tensor.java  Vector.java
src/main/java/secondLab/: AlertWindows.java  ConnectableItem.java  ImageProcessor.java  Init.java  Initializer.java  Item.java  MainController.java  OpenableWindow.java  WrapInit.java
src/main/java/secondLab/fxml/: main.fxml
src/main/java/server/: ParallelServer.java  ParallelServerThread.java  SequentialServer.java  Server.java  ServerThread.java
src/test/java/firstLab/matrix/: MatrixSerializeTest.java  MatrixTest.java
src/test/java/matrix/: MatrixSerializeTest.java  MatrixTest.java
